image: jangrewe/gitlab-ci-android:latest

pipelines:
  custom:
    release-rc:
      - step:
          image:
            name: pulseid/pulse-release-scripts:latest
            username: $DOCKER_HUB_USERNAME
            password: $DOCKER_HUB_PASSWORD
          script:
            - node /release-scripts/cut-rc-branch.js
    release-ga:
      - step:
          image:
            name: pulseid/pulse-release-scripts:latest
            username: $DOCKER_HUB_USERNAME
            password: $DOCKER_HUB_PASSWORD
          script:
            - node /release-scripts/cut-ga-branch.js
  default:
    - step:
        caches:
          - gradle
        script:
          - echo -e "artifactory_username=$ARTIFACTORY_USERNAME\nartifactory_password=$ARTIFACTORY_PASSWORD" > gradle.properties
          - ./gradlew build -Ptype=DEV -PappKey=4d4f42-373836313836303233-39-616e64726f6964 -PhockeyAppId=$HOCKEY_DEV_APP_ID
          - 'curl -F "commit_sha=$BITBUCKET_COMMIT" -F "status=2" -F "notify=0" -F "ipa=@app/build/outputs/apk/debug/app-debug.apk" -H "X-HockeyAppToken: $HOCKEY_DEV_APP_TOKEN" https://rink.hockeyapp.net/api/2/apps/$HOCKEY_DEV_APP_ID/app_versions/upload'
  branches:
    RC/*:
      - step:
          caches:
            - gradle
          script:
            - echo -e "artifactory_username=$ARTIFACTORY_USERNAME\nartifactory_password=$ARTIFACTORY_PASSWORD" > gradle.properties
            - ./gradlew build -Ptype=RC -PappKey=53444b-373836313835363138-3530-616e64726f6964 -PhockeyAppId=$HOCKEY_RC_APP_ID
            - 'curl -F "commit_sha=$BITBUCKET_COMMIT" -F "status=2" -F "notify=2" -F "notes=<RELEASE_NOTES.md" -F "notes_type=0" -F "ipa=@app/build/outputs/apk/apk/debug/app-debug.apk" -H "X-HockeyAppToken: $HOCKEY_RC_APP_TOKEN" https://rink.hockeyapp.net/api/2/apps/$HOCKEY_RC_APP_ID/app_versions/upload'
    GA/*:
      - step:
          caches:
            - gradle
          script:
            - echo -e "artifactory_username=$ARTIFACTORY_USERNAME\nartifactory_password=$ARTIFACTORY_PASSWORD" > gradle.properties
            - ./gradlew build -Ptype=GA -PappKey=484f434b4559-373836313835353737-3439-616e64726f6964 -PhockeyAppId=$HOCKEY_GA_APP_ID
            - 'curl -F "commit_sha=$BITBUCKET_COMMIT" -F "status=2" -F "notify=2" -F "notes=<RELEASE_NOTES.md" -F "notes_type=0" -F "ipa=@app/build/outputs/apk/apk/debug/app-debug.apk" -H "X-HockeyAppToken: $HOCKEY_GA_APP_TOKEN" https://rink.hockeyapp.net/api/2/apps/$HOCKEY_GA_APP_ID/app_versions/upload'